# データベース接続情報
spring.datasource.url=jdbc:mysql://localhost/portfoliodb
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate用の設定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# データベース関連の設定
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

# Open-in-viewパフォーマンス最適化
spring.jpa.open-in-view=false